<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>load more</title>
	<style>
		ul,li{
			margin: 0;
			padding: 0;
		}
		#ct li{
			list-style: none;
			border: 1px solid #ccc;
			padding: 10px;
			margin-top: 10px;
			cursor: pointer;
		}
		#load-more{
			display: block;
			margin: 10px auto;
			text-align: center;
			cursor: pointer;
		}
		#load-more{
			width: 100px;
			height: 40px;
		}
		.btn{
			display: inline-block;
			height: 40px;
			line-height: 40px;
			width: 80px;
			border: 1px solid #E27272;
			border-radius: 3px;
			text-align: center;
			text-decoration: none;
			color: #E27272;
		}
		.btn:hover{
			background-color: green;
			color: #fff;
		}
	</style>
</head>
<body>
	<ul id="ct"></ul>
	<a id="load-more" class="btn" href="#">加载更多</a>
	<script type="text/javascript">
		var btn = document.querySelector('#load-more')
		var ct = document.querySelector('.ct')
		var pageIndex = 0
		var isDataArrive = true

		btn.addEventListener('click', function(e){
		    e.preventDefault() //取消a链接的默认跳转功能

			if(!isDataArrive){
		        return;
			}
			var xhr = new XMLHttpRequest()
			xhr.onreadystatechange = function(){
				if(xhr.readyState === 4){
				    if(xhr.status === 200 || xhr.status === 304) {
                        var results = JSON.parse(xhr.responseText)
                        console.log(results)
                        //do something
                        var fragment = document.createDocumentFragment()
                        for (var i = 0; i < results.length; i++) {
                            var node = document.createElement('li')
                            node.innerText = results[i]
                            fragment.appendChild(node)
                        }
                        ct.appendChild(fragment)
                        pageIndex = pageIndex + 5
                    }else{
                        console.log('出错了')
                    }
                    isDataArrive = true
                }
			}
			xhr.open('get', '/loadMores?index='+pageIndex+'&length=5', true)
			xhr.send()
			isDataArrive = false
		})

		// 1.我要什么————一个数组 [news1,news2...news5]
		// 2.我给什么 地址和参数   /loadMore?index=9&length=5
		// 关键点 1.GET 2./loadMore 3.{index: 3, length: 5} 4.[newes1...news5]
	</script>
</body>
</html>